<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Kondor DS</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="topbar">
        <a class="navbar-brand" href="index.html">Kondor Plus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container page">
        <div class="jumbotron">
            <h1>My Projects</h1>
            <p>Microsoft .Net consulting for existing application development</p>
            <p>new custom applications or legacy applications</p>
        </div>
        <div class="card-group">
            <div class="card">
              <img src="images/aspnetAPI.jpg" class="card-img-top" alt=">NetCore">
              <div class="card-body">
                <h5 class="card-title">Web API</h5>
                <p class="card-text">
                    Dive into the world of .NET Core and unleash your potential as a developer with our comprehensive course, where you'll discover the power of this versatile framework to build robust, scalable, and cross-platform applications.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <a class="btn btn-outline-secondary float-bottom" href="https://github.com/nestorojas/DotNetLabs" target="_blank">Check the Code</a>
              </div>
            </div>
            &nbsp;&nbsp;
            <div class="card">
                <img src="images/reactjs.jpg" class="card-img-top" alt="React">
              <div class="card-body">
                <h5 class="card-title">React</h5>
                <p class="card-text">
                    Master the art of building dynamic and interactive web applications with our comprehensive React course, designed to take you from beginner to proficient developer.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <a class="btn btn-outline-secondary float-bottom" href="https://github.com/nestorojas/React_Labs" target="_blank">Check the Code</a>
              </div>
            </div>
            &nbsp;&nbsp;
            <div class="card">
                <img src="images/Python.JPG" class="card-img-top" alt="Python">
              <div class="card-body">
                <h5 class="card-title">Python</h5>
                <p class="card-text">
                    Unlock the power of programming with our immersive Python course, where you'll learn the fundamentals of coding and gain the skills to develop versatile applications, automate tasks, and solve real-world problems.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <a class="btn btn-outline-secondary float bottom" href="https://github.com/nestorojas/Python_Labs" target="_blank">Check the Code</a>
              </div>
            </div>
          </div>
    </div>
    <div class="footer">
        <p>&copy; Kondor Digital Services - 2023</p>
      </div>
</body>

</html>
